VONAGE_API_KEY='YOUR_API_KEY'
VONAGE_API_SECRET='YOUR_API_SECRET'
TO_NUMBER='EXAMPLE_TO_NUMBER'
RECIPIENT_NUMBER='EXAMPLE_RECIPIENT_NUMBER'
FROM_NUMBER='EXAMPLE_FROM_NUMBER'
VONAGE_BRAND_NAME='Acme Inc.'
VONAGE_APPLICATION_ID='12a3b4cd-a1b2-1ab2-a1b2-a1234bc5d678'

# Messages
VONAGE_APPLICATION_PRIVATE_KEY_PATH='PATH_TO_KEY_FILE'
VONAGE_FB_SENDER_ID='YOUR_FB_MESSENGER_SENDER_ID'
FB_RECIPIENT_ID='YOUR_FB_MESSENGER_RECIPIENT_ID'
WHATSAPP_NUMBER='YOUR_WHATSAPP_NUMBER'
CATALOG_ID='YOUR_CATALOG_ID'
PRODUCT_RETAILER_ID='YOUR_PRODUCT_RETAILER_ID'

# Signing messages
VONAGE_SIGNATURE_SECRET = 'YOUR_VONAGE_SIGNATURE_SECRET'
VONAGE_SIGNATURE_SECRET_METHOD = 'METHOD_USED_TO_SIGN_YOUR_SECRET'

# Verify
WORKFLOW_ID=1
BRAND_NAME='Acme. Inc'

# Number Insight examples
INSIGHT_NUMBER='NUMBER_FOR_INSIGHT'

# Account
SMS_CALLBACK_URL=
VONAGE_SECRET_ID=

# Voice
VONAGE_APPLICATION_ID='YOUR_APPLICATION_ID"
VONAGE_PRIVATE_KEY='PATH_TO_KEY_FILE'
CONFERENCE_NAME='NAME_OF_YOUR_CONFERENCE'

# Numbers
COUNTRY_CODE='GB'
NUMBER_SEARCH_CRITERIA='234'
NUMBER_SEARCH_PATTERN=1
VONAGE_NUMBER='447700900001'
VONAGE_NUMBER_TYPE='mobile-lvn'
VONAGE_NUMBER_FEATURES='SMS,VOICE'
MESSAGES_APPLICATION_ID='12a3b4cd-a1b2-1ab2-a1b2-a1234bc5d678'
VOICE_CALLBACK_TYPE='tel'
VOICE_CALLBACK_VALUE='447700900002'
VOICE_STATUS_URL='https://example.com/webhooks/status'

# Redact
VONAGE_REDACT_ID=
VONAGE_REDACT_TYPE=